# adventure-kotlin-dsl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Utilities.kt  adventurekt.compilation.gradle.kts  adventurekt.dokka.gradle.kts  adventurekt.publishing.gradle.kts  adventurekt.repositories.gradle.kts  adventurekt.tasks.gradle.kts
dokka/includes/: Module.md
gradle/: libs.versions.toml
src/main/kotlin/ca/solostudios/adventure/kotlin/dsl/: AudienceUtil.kt  BookUtil.kt  BossBarUtil.kt  ColorUtil.kt  ComponentUtil.kt  IdentityUtil.kt  JoinConfigurationUtil.kt  KeyUtil.kt  SoundUtil.kt  TextReplacementConfigUtil.kt  TitleUtil.kt
src/main/kotlin/ca/solostudios/adventure/kotlin/dsl/annotation/: ComponentDSLMarker.kt
